<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	body {
		/*文字抗锯齿*/
		-webkit-font-smoothing: antialiased; 
	}
	.w-button {
	    display: inline-block;
	    line-height: 1;
	    white-space: nowrap;
	    cursor: pointer;
	    background: #fff;
	    border: 1px solid #bfcbd9;
	    color: #1f2d3d;
	    -webkit-appearance: none;
	    text-align: center;
	    box-sizing: border-box;
	    outline: none;
	    margin: 0;
	    -moz-user-select: none;
	    -webkit-user-select: none;
	    -ms-user-select: none;
	    padding: 10px 15px;
	    font-size: 14px;
	    border-radius: 4px;
	}

	.w-button:hover, .w-button:focus {
		color: #20a0ff;
    	border-color: #20a0ff;
	}

	.w-button--primary {
		color: #fff;
    	background-color: #20a0ff;
    	border-color: #20a0ff;
	}

	.w-button--primary:hover, .w-button--primary:focus {
		background: #4db3ff;
    	border-color: #4db3ff;
    		color: #fff;
	}

	.w-button + .w-button {
		margin-left: 15px;
	}

	.w-button--small {
		padding: 7px 9px;
    	font-size: 12px;
    	border-radius: 4px;
	}
</style>
<body>
	<div style="margin: 200px auto; text-align: center;">
			<button class="w-button">测试</button><button class="w-button w-button--primary w-button--small">测试</button>
	</div>
</body>
</html>